5	1.50	Club Mate 0.5 l
5	1.00	Flora Mate 0.33 l
5	1.50	Club Mate Winter 0.5 l
6	1.50	Coca Cola 0.5 l
6	1.50	Fanta 0.5 l
6	1.50	Sprite 0.5 l
3	1.00	Wasser 0.7 l
0	1.00	Mate Cola 0.33 l
0	1.00	Premium Cola 0.33 l
0	1.00	Hermann Orange 0.33 l
0	1.00	Hermann Apfel Kirsch 0.33 l
0	1.00	Hermann Zitrone 0.33 l
0	1.00	Hermann Apfel 0.33 l
0	1.00	Hermann Melone 0.33 l
0	1.00	Hermann Lakritz 0.33 l
0	1.00	Hermann Kaffee 0.33 l
0	1.00	Spezi 0.33 l
0	1.00	Frohlunder 0.33 l
1	0.50	Duplo
1	0.50	Kinderriegel
1	0.50	Pick Up
1	0.50	Mentos
1	0.50	Hanuta
2	1.00	Twix
2	1.00	Mars
2	1.00	Snickers
2	1.00	Bounty
2	1.00	Lion
2	1.00	Kit Kat
2	1.00	Milky Way
2	1.00	Goldbaeren
2	1.00	Mr. Tom
2	1.00	Nic Nac's
2	1.00	Knoppers
2	1.00	M&M's
2	1.00	Daim
2	1.00	Fritt Stick
2	1.00	Chips
3	10.00	Scratchcard
3	18.00	Eintritt WE
3	9.00	Eintritt SA
3	16.00	T-Shirt
5	2.5	Tschunk
5	1	Sake
7	8.00	USB-Loetkolben
2	1	Waffel
